@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic);
:root {
  --primary-clr: #f78d2e;
  --background-clr: #e5e5e5;
  --light-clr: #fff;
  --dark-clr: #1c1c1c;
  --blurred-bg: #1c1c1c50;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Montserrat, sans-serif;
}
.no-scroll {
  overflow: hidden;
}
.loader-container {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--dark-clr);
}
.loader {
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  -webkit-animation: rotation 1s linear infinite;
  animation: rotation 1s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #ff3d00;
  width: 16px;
  height: 16px;
  transform: translate(-50%, 50%);
  border-radius: 50%;
}
@-webkit-keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.scroll {
  z-index: 10;
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 40px;
  right: -80px;
  border-radius: 100%;
  background: var(--primary-clr);
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  transition: 300ms;
}

.scroll i {
  margin-top: 10px;
  text-shadow: 0 0 2px #fff;
}

.scroll:hover i {
  animation-name: rotate;
  animation-duration: 300ms;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes rotate {
  from {
    margin-top: 15px;
  }
  to {
    margin-top: 5px;
  }
}

.visible {
  right: 30px;
  transition: all 400ms;
  transform: rotate(360deg);
}
.top-navbar-wrapper {
  width: 100%;
  background: var(--light-clr);
}
.top-navbar {
  height: 50px;
  max-width: 1400px;
  padding: 0 10px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-navbar div,
.top-navbar ul {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}
.top-navbar .left__side,
.top-navbar .right__side a {
  font-size: 13px;
  color: var(--dark-clr);
}
.top-navbar .left__side i {
  color: var(--dark-clr);
}
.top-navbar .right__side ul {
  gap: 20px;
}
.top-navbar .right__side ul a {
  position: relative;
  text-transform: capitalize;
  padding: 5px 0;
}
.top-navbar .right__side ul a::after {
  content: "";
  width: 50%;
  height: 1px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  left: 0px;
  transform: scale(0);
  transition: transform 0.3s;
  transform-origin: left;
  background-color: var(--dark-clr);
}
.top-navbar .right__side ul a.active::after,
.top-navbar .right__side ul a:hover::after {
  transform: scale(1);
}
.navbar-wrapper {
  position: relative;
  width: 100%;
  z-index: 10;
  background-color: var(--dark-clr);
}
.sticky {
  position: fixed;
  top: 0;
}
.navbar {
  max-width: 1400px;
  padding: 0 20px;
  height: 80px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logo img {
  width: 80px;
}
.logo p {
  font-size: 20px;
  color: var(--light-clr);
}
.navbar .mobile-search {
  display: none;
}
.navbar .right__side {
  display: flex;
  gap: 30px;
  align-items: center;
}
.navbar .right__side i {
  position: relative;
  cursor: pointer;
  font-size: 20px;
  color: var(--light-clr);
}
.navbar .right__side i:hover {
  color: var(--primary-clr);
}
.navbar .right__side #search-icon {
  display: none;
}
.navbar .right__side i.fa-cart-shopping::after,
.navbar .right__side i.fa-bell::after {
  position: absolute;
  content: attr(data-content);
  width: 20px;
  height: 20px;
  top: -15px;
  right: -10px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--light-clr);
  background: var(--primary-clr);
}
input[type="text"],
input[type="email"],
input[type="password"],
select {
  outline: none;
  width: 100%;
  font-size: 15px;
  color: var(--dark-clr);
  padding: 10px;
  border-radius: 5px;
  background: var(--light-clr);
  border: 1px solid var(--light-clr);
}
input:focus {
  border: 1px solid var(--primary-clr);
}
.navbar .search {
  position: relative;
}
.navbar .search i {
  position: absolute;
  top: 50%;
  right: 10px;
  color: var(--blurred-bg);
  transform: translateY(-50%);
}
.navbar .search input:focus ~ i {
  color: var(--primary-clr);
}
main {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 10px;
}
main .header {
  position: relative;
  width: 100%;
  height: 700px;
  margin: 40px 0;
  display: flex;
  overflow: hidden;
  justify-content: center;
  color: var(--light-clr);
  padding: 0 10%;
  align-items: center;
  border-radius: 20px;
  background-color: var(--primary-clr);
}
main .header .left__side {
  width: 60%;
}
main .header .right__side {
  width: 40%;
  margin-left: 20%;
}
main .header img {
  width: 350px;
  transform: translateY(20px);
}
main .header .left__side h2 {
  font-size: 30px;
  font-weight: 600;
  text-transform: capitalize;
}
main .header .left__side h1 {
  font-size: 50px;
  text-transform: uppercase;
}
main .header .left__side p {
  font-size: 18px;
  margin-bottom: 30px;
}
main .header .left__side button {
  outline: none;
  border: none;
  font-size: 15px;
  cursor: pointer;
  color: var(--light-clr);
  text-transform: capitalize;
  padding: 10px 30px;
  border-radius: 10px;
  background-color: var(--dark-clr);
}
main .header .left__side button:hover {
  transform: scale(1.05);
}
.types {
  display: grid;
  gap: 20px;
  height: max-content;
}
.types div {
  cursor: pointer;
  height: 250px;
  color: var(--light-clr);
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
}
.types div div {
  height: 100%;
}
.types div:hover img {
  transform: scale(1.1);
}
.types .home {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #ff8888;
}
.types .grocery {
  background-color: #c9e450;
}
.types .fashion {
  background-color: #f78d2e;
}
.types .electronics {
  grid-column-start: 2;
  grid-column-end: 4;
  background-color: #1e6461;
}
.types .ad {
  height: 350px;
  background-color: var(--dark-clr);
}
.types div div img {
  height: 90%;
  transition: transform 0.3s;
  object-fit: contain;
}
section {
  color: var(--dark-clr);
  padding: 100px 0;
}
section .heading {
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
section .filter-btns {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
section .filter-btns p {
  cursor: pointer;
  text-transform: capitalize;
  font-weight: 600;
  color: var(--blurred-bg);
}
section .filter-btns p:hover,
section .filter-btns p.active {
  color: var(--primary-clr);
}
.products-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.products-wrapper .product {
  height: 400px;
  position: relative;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  border: 1px solid #1c1c1c15;
  background-color: var(--light-clr);
}
.products-wrapper .product:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.products-wrapper .product .overlay {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  opacity: 0;
  z-index: 1;
  visibility: hidden;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  transition: all 0.3s;
  color: var(--primary-clr);
  background: var(--light-clr);
}
.products-wrapper .product .overlay i {
  padding: 10px;
}
.products-wrapper .product:hover .overlay {
  opacity: 1;
  visibility: visible;
}
.products-wrapper .product .product__img {
  width: 100%;
  margin: auto;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  background: #e4e4e47a;
}
.products-wrapper .product img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  display: block;
  margin: auto;
  transition: transform 0.3s;
}
.products-wrapper .product:hover img {
  transform: scale(1.1);
}
.products-wrapper .product .product__details {
  padding: 20px;
  padding-bottom: 15px;
  transform: translateY(30px);
  transition: transform 0.3s;
}
.products-wrapper .product:hover .product__details {
  transform: translateY(0);
}
.products-wrapper .product .product__details .product__title {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--dark-clr);
}
.products-wrapper .product .product__details .product__price {
  font-size: 25px;
  color: var(--primary-clr);
}
.products-wrapper .product .buy-btn {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--light-clr);
  text-align: center;
  transform: translateY(50px);
  border-radius: 0 0 10px 10px;
  transition: transform 0.3s;
  background-color: var(--primary-clr);
}
.products-wrapper .product:hover .buy-btn {
  transform: translateY(0);
}
section.centered .heading,
section.centered .desc {
  text-align: center;
}
section.centered .desc {
  max-width: 900px;
  margin: auto;
  margin-bottom: 30px;
}
section.partners {
  padding: 0;
}
section.partners .logos {
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
section.partners .logos img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  filter: grayscale(1);
  transition: filter 0.3s;
}
section.partners .logos img:hover {
  filter: grayscale(0);
}
section.reviews .reviews-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}
section.reviews .reviews-wrapper .rewiew {
  padding: 30px;
  border-radius: 10px;
  border: 1px solid #1c1c1c15;
  background: var(--light-clr);
}
section.reviews .reviews-wrapper .rewiew p {
  font-size: 14px;
}
section.reviews .reviews-wrapper .rewiew .bottom {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-top: 10px;
}
section.reviews .reviews-wrapper .rewiew .bottom .profile-img-container {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  background-color: var(--blurred-bg);
}
section.reviews .reviews-wrapper .rewiew .bottom .profile-img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
section.reviews .reviews-wrapper .rewiew .bottom .name {
  font-size: 14px;
  font-weight: 600;
}
section.blog {
  padding: 0;
  margin-bottom: 100px;
}
section.blog .header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btn {
  cursor: pointer;
  outline: none;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  border-radius: 5px;
  color: var(--primary-clr);
  border: 1px solid var(--primary-clr);
  background: var(--light-clr);
}
.btn:hover {
  color: var(--light-clr);
  background-color: var(--primary-clr);
}
section.blog .blog-posts {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
section.blog .blog-posts .post {
  min-height: 400px;
  border-radius: 10px;
  overflow: hidden;
}
section.blog .blog-posts .post .image-container {
  height: 300px;
  margin-bottom: 20px;
}
section.blog .blog-posts .post .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.blog .blog-posts .post .options {
  display: flex;
  gap: 20px;
  text-transform: capitalize;
  margin-top: 10px;
}
footer {
  position: relative;
  height: 500px;
  overflow: hidden;
  background: var(--dark-clr);
}
footer .bg-img {
  position: absolute;
  right: 0;
  bottom: 0;
  pointer-events: none;
  transform: scale(0.8);
  transform-origin: bottom right;
}
footer .footer-wrapper {
  padding: 50px;
  max-width: 1400px;
  margin: auto;
}

footer .footer-wrapper .top {
  text-align: center;
  padding-bottom: 100px;
  border-bottom: 1px solid var(--light-clr);
}
footer .footer-wrapper .top ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}
footer .footer-wrapper .top ul a {
  text-transform: capitalize;
  color: var(--light-clr);
}
footer .footer-wrapper .top .social-logos {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
footer .footer-wrapper .top .social-logos i {
  cursor: pointer;
  font-size: 20px;
  color: var(--light-clr);
}
footer .footer-wrapper .copyright {
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
}
footer .footer-wrapper .copyright a,
footer .footer-wrapper .copyright p {
  color: var(--light-clr);
  text-transform: var();
  font-size: 13px;
}

@media screen and (max-width: 700px) {
  .navbar {
    height: fit-content;
    padding: 10px 0;
    justify-content: center;
    flex-direction: column;
  }
  .navbar .logo{
    margin-bottom: 30px;
  }
  .navbar .desk-search {
    display: none;
  }
  .navbar .mobile-search {
    height: 0;
    width: 100%;
    display: flex;
    align-items: center;
    padding-top: 20px;
    transition: height .3s;
    background: var(--dark-clr);
  }
  .navbar .mobile-search.active {
    height: 60px;
  }
    .navbar .mobile-search i{
      top: 65%;
    }
  .navbar .mobile-search input {
    visibility: hidden;
    opacity: 0;
    border-radius: 0;

  }
    .navbar .mobile-search.active input{
     visibility: visible;
     opacity: 1;
    }
  .navbar .right__side #search-icon {
    display: block;
  }
}
